server {
    listen 80;
    server_name georeport.ru;

    # Перенаправление всех HTTP-запросов на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name georeport.ru;

    ssl_protocols TLSv1.2;
    ssl_certificate /etc/ssl/crt.crt;
    ssl_certificate_key /etc/ssl/key.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    resolver 8.8.4.4 8.8.8.8 valid=300s;

    # Заголовок безопасности
    add_header Strict-Transport-Security "max-age=15768000" always;

    root /code;

    error_log /var/log/error_nginx.log;
    access_log /var/log/access_log_nginx.log;

    location / {
        # Универсальная прокси-настройка для всех путей
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Заголовки для CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }
}
